{% extends 'base.html' %}

{% block contenido %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .product {
            width: 100%;
            max-width: 600px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 120px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-info p {
            margin: 5px 0;
        }

        .btn-purchase {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto;
        }

        .btn-purchase:hover {
            background-color: #007acc;
        }

        .total-section {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1 style="margin-top: 100px;">Resumen de Compra</h1></center>
        <div class="product-container">
            {% for item in carrito_items %}
            <div class="product">
                <img src="{{ item.producto.image.url }}" alt="{{ item.producto.name }}">
                <div class="product-info">
                    <p><strong>Nombre: {{ item.producto.name }}</strong></p>
                    <p>Precio: $ {{ item.producto.price }}</p>
                    <p>Cantidad: {{ item.cantidad }}</p>
                    <p>Total: $ {{ item.total }}</p>
                    <p>Marca: {{ item.producto.marca }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="total-section">
            <h2>Total a Pagar: $ {{ total_carrito }}</h2>
            <button class="btn-purchase">{{ paypal.render }}</button>
        </div>
    </div>
</body>
</html>

{% endblock %}
