{% extends 'base.html' %}

{% block contenido %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 40px auto;
            padding: 80px;
        }

        .card {
            width: 250px;
            margin-bottom: 20px;
            border: 1px solid #ff9d00;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            color: #555;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 8px 10px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: dodgerblue;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff9d00;
        }
        .img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto; /* Esto centra la imagen horizontalmente */
        }

    </style>
<div class="banner">
    <img src="{% static 'img/banner-ferreteria.jpg' %}" class="img" >
</div>

    <div class="container2 mt-4">
        
        <br><br><br><br><br>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'img/m1.jpg' %}" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/taladro.png' %}" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/einhell-expert-zug-kapp-gehrungss_auml_7ivlboaf12ktp7gs.webp' %}" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/he5.jpg' %}" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/he2.jpg' %}" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/he6.jpg' %}" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'img/llave.jpg' %}" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a  class="carousel-control-next" href="#carouselExampleIndicators" style="color: black;" role="button" data-slide="next">
                <span style="color: black;" class="carousel-control-next-icon" aria-hidden="true"></span>
                <span style="color: black;" class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <img src="{% static 'img/makitaelectrica.webp' %}" alt="Product 1">
            <div class="card-body">
                <h3 class="card-title">Motosierra</h3>
                <p class="card-text">Motosierra Makita.</p>
                <a href="#" class="btn">Comprar ahora</a>
            </div>
        </div>
        <div class="card">
            <img src="{% static 'img/he5.jpg' %}" alt="Product 2">
            <div class="card-body">
                <h3 class="card-title">Sierra Circular</h3>
                <p class="card-text">Sierra circular de 1600W</p>
                <a href="#" class="btn">Comprar ahora</a>
            </div>
        </div>
        <div class="card">
            <img src="{% static 'img/m2.jpg' %}" alt="Product 3">
            <div class="card-body">
                <h3 class="card-title">Generador</h3>
                <p class="card-text">Generador Gasolina Krafter</p>
                <a href="#" class="btn">Comprar ahora</a>
            </div>
        </div>
        <!-- Agrega más tarjetas según sea necesario -->

    </div>
<br><br>
    <section class="contact" id="contact">
        <h1 class="heading">
            <span>C</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
            <span>o</span>
        </h1>
        
        <div class="row">
            <h4>Envianos tus dudas para poder tener una mejor atención al usuario y las atenderemos a la brevedad por nuestros ejecutivos,
                solo atenderemos dias habiles de la semana, excluye feriados.
            </h4>
            <div class="img2">
                <img class="imgcontact" decoding="async" src="{% static 'img/banner.jpg' %}" alt="">
            </div>
            <form  method="post">
              
              {% csrf_token %}
    
    
                <div class="inputBox">
                    <input type="text" placeholder="Nombre" name="nombre">
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Número" name="numero">
                    <input type="text" placeholder="Asunto" name="asunto">
                </div>
                <textarea placeholder="Mensaje" name="mensaje" cols="30" rows="10" ></textarea>
                <div class="btn-contenedor">
                <input type="submit" class="bn632-hover bn28" value="Enviar">
                </div>
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
</body>
</html>
<script src="{% static 'app/js/java.js' %}"></script>
</html>

{% endblock %}