{% extends 'base.html'%}
{% block contenido %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products page</title>
</head>
<body>
    <h2>Productos</h2>
    
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px;
        }

        .products {
            width: calc(33.33% - 20px); /* El 20px es el margen entre las tarjetas */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .products img {
            max-width: auto;
            max-height: 200px;
            margin-bottom: 10px;
        }

        .cart-card {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .btn-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>

<h1>Products</h1>
<div class="container">
    {% for product in entity %}
        <div class="products">
            <img class="img" src="{{ product.image.url }}" alt="">
            <br>
            <p>Nombre: {{ product.name }}</p>
            <p>Marca: {{ product.marca }}</p>
            <p>Descripción: {{ product.description }}</p>
            <p>Precio: $ {{ product.price }}</p>
            <form action="{% url 'carrito' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="producto_id" value="{{ product.id }}">
                <button type="submit">Añadir al carrito</button>
            </form>
        </div>
    {% endfor %}
</div>

<div class="cart-card">
    <a href="{% url 'carrito' %}">
        <button class="btn-cart">Ver Carrito</button>
    </a>
</div>

</body>
</html>

{% endblock %}
